{
  "name": "clzola/sms",
  "description": "Sms component for Laravel framework to easily send Sms.",
  "type": "library",
  "version": "1.0.0",
  "keywords": [
    "laravel",
    "laravel 6",
    "laravel component",
    "sms",
    "android emulator"
  ],
  "require": {
    "php": ">=7",
    "illuminate/support": "^6.0",
    "guzzlehttp/guzzle": "^6.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Lazar Radinović",
      "email": "lazar.radinovic@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "laravel": {
      "providers": [
        "clzola\\Components\\Sms\\SmsServiceProvider"
      ],
      "aliases": {
        "SMS": "clzola\\Components\\Sms\\Facade\\Sms"
      }
    }
  },
  "config": {
    "sort-packages": true
  }
}
